## Logistic Regression

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('score-210418-184515.csv')

In [4]:
data                #labels will be admitted and gmat gpa work will be features

    gmat  gpa  work_experience  admitted
0    780  4.0                3         1
1    750  3.9                4         1
2    690  3.3                3         0
3    710  3.7                5         1
4    680  3.9                4         0
5    730  3.7                6         1
6    690  2.3                1         0
7    720  3.3                4         1
8    740  3.3                5         1
9    690  1.7                1         0
10   610  2.7                3         0
11   690  3.7                5         1
12   710  3.7                6         1
13   680  3.3                4         0
14   770  3.3                3         1
15   610  3.0                1         0
16   580  2.7                4         0
17   650  3.7                6         1
18   540  2.7                2         0
19   590  2.3                3         0
20   620  3.3                2         1
21   600  2.0                1         0
22   550  2.3                4         0
23   550  2.7                1         0
24   570  3.0                2         0
25   670  3.3                6         1
26   660  3.7                4         1
27   580  2.3                2         0
28   650  3.7                6         1
29   660  3.3                5         1
30   640  3.0                1         0
31   620  2.7                2         0
32   660  4.0                4         1
33   660  3.3                6         1
34   680  3.3                5         1
35   650  2.3                1         0
36   670  2.7                2         0
37   580  3.3                1         0
38   590  1.7                4         0
39   690  3.7                5         1

In [15]:
X = data.iloc[:,0:3]      #to extract features  # can be written as X = data[['gmat','gpa','work_experience']]

In [16]:
X

    gmat  gpa  work_experience
0    780  4.0                3
1    750  3.9                4
2    690  3.3                3
3    710  3.7                5
4    680  3.9                4
5    730  3.7                6
6    690  2.3                1
7    720  3.3                4
8    740  3.3                5
9    690  1.7                1
10   610  2.7                3
11   690  3.7                5
12   710  3.7                6
13   680  3.3                4
14   770  3.3                3
15   610  3.0                1
16   580  2.7                4
17   650  3.7                6
18   540  2.7                2
19   590  2.3                3
20   620  3.3                2
21   600  2.0                1
22   550  2.3                4
23   550  2.7                1
24   570  3.0                2
25   670  3.3                6
26   660  3.7                4
27   580  2.3                2
28   650  3.7                6
29   660  3.3                5
30   640  3.0                1
31   620  2.7                2
32   660  4.0                4
33   660  3.3                6
34   680  3.3                5
35   650  2.3                1
36   670  2.7                2
37   580  3.3                1
38   590  1.7                4
39   690  3.7                5

In [17]:
Y = data.iloc[:,3]                 # to extraxtlabels

In [18]:
Y = data[['admitted']]

In [19]:
Y

    admitted
0          1
1          1
2          0
3          1
4          0
5          1
6          0
7          1
8          1
9          0
10         0
11         1
12         1
13         0
14         1
15         0
16         0
17         1
18         0
19         0
20         1
21         0
22         0
23         0
24         0
25         1
26         1
27         0
28         1
29         1
30         0
31         0
32         1
33         1
34         1
35         0
36         0
37         0
38         0
39         1

In [20]:
from sklearn.model_selection import train_test_split

In [23]:
xtrain,xtest, ytrain, ytest = train_test_split(X,Y,test_size = 0.01)

In [24]:
xtrain

    gmat  gpa  work_experience
12   710  3.7                6
20   620  3.3                2
13   680  3.3                4
10   610  2.7                3
1    750  3.9                4
0    780  4.0                3
22   550  2.3                4
38   590  1.7                4
16   580  2.7                4
32   660  4.0                4
5    730  3.7                6
25   670  3.3                6
15   610  3.0                1
23   550  2.7                1
18   540  2.7                2
37   580  3.3                1
28   650  3.7                6
17   650  3.7                6
27   580  2.3                2
3    710  3.7                5
14   770  3.3                3
35   650  2.3                1
30   640  3.0                1
19   590  2.3                3
11   690  3.7                5
2    690  3.3                3
24   570  3.0                2
7    720  3.3                4
8    740  3.3                5
29   660  3.3                5
9    690  1.7                1
36   670  2.7                2
21   600  2.0                1
4    680  3.9                4
39   690  3.7                5
33   660  3.3                6
26   660  3.7                4
34   680  3.3                5
6    690  2.3                1

In [26]:
from sklearn.linear_model import LogisticRegression

In [27]:
model = LogisticRegression()

In [28]:
model.fit(xtrain,ytrain)

/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

### Prediction

In [29]:
test = pd.read_csv(r'stest-210418-184515.csv')

In [30]:
test

   gmat  gpa  work_experience
0   590  2.0                3
1   740  3.7                4
2   680  3.3                6
3   610  2.3                1
4   710  3.0                5

In [31]:
xpredict = model.predict(test)

/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/linear_model/base.py:291: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  indices = (scores > 0).astype(np.int)

In [32]:
xpredict

array([0, 1, 1, 0, 1])

In [33]:
test['admitted'] = xpredict

In [34]:
test

   gmat  gpa  work_experience  admitted
0   590  2.0                3         0
1   740  3.7                4         1
2   680  3.3                6         1
3   610  2.3                1         0
4   710  3.0                5         1